# MONGO_URI=mongodb://127.0.0.1:27017
MONGO_URI=mongodb+srv://IPDauth:jQ62G5q74W9bTeNh@cluster0.ayrb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET="sadsad"
NODE_ENV=development
FRONTEND_URL=http://localhost:5173